<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<footer>
	copyright@STN INFOTECH </br>
	경기도 광명시 하안로60, A동 8층 10~13호 <a href="javascript:openMap()" style="color:blue">지도 Click</a>
</footer>
<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=ed91ffe105276a4b972d7f6960bf10dd"></script>
<script>
// 지도 페이지 새 창으로 열기
function openMap() {
    var mapWindow = window.open('', '지도', 'width=600,height=600');

    if (mapWindow.document.body.innerHTML === '') {
        var mapContent = '<div id="map" style="width:100%; height:100%;"></div>';

        mapWindow.document.write('<html><head><title>지도</title></head><body>');
        mapWindow.document.write(mapContent);
        mapWindow.document.write('</body></html>');

        var mapContainer = mapWindow.document.getElementById('map');
	        mapContainer.style.width = '600px'; 
	        mapContainer.style.height = '600px';
        var mapOption = {
            center: new kakao.maps.LatLng(37.4451122,126.8951659),
            level: 3
        };

        var map = new kakao.maps.Map(mapContainer, mapOption);
        
        var marker = new kakao.maps.Marker({ 
            // 지도 중심좌표에 마커를 생성합니다 
            position: map.getCenter() 
        }); 
        // 지도에 마커를 표시합니다
        marker.setMap(map);
    }
    
}
</script>
</body>
</html>